.card-img-top {
    margin: auto;
    height: 400px;
    width: auto;
}

.card-body {
    display: none;
    transform: rotateY(180deg);
}

.card {
    height: 500px;
}

.card:hover {
    transform: rotateY(180deg);
    transition: all 1s;
}

.card:hover .card-body {
    display: block;
}

.card:hover .card-img-top {
    display: none;
}


.add-button {
    display: flex;
    position: fixed;
    flex-direction: column;
    bottom: 0;
    justify-content: space-evenly;
    background-color: #272727;
    width: 100%;
    height: 15vh;
    z-index: 1;
}

.whitespace {
    width: 40%;
}

.top {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
    align-items: center;
}


.top span {
    text-align: center;
    color: #aaa;
    font-size: 1.5em;
    font-weight: 500;
    align-self: center;
}

.bottom {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
    align-items: center;
}

.add-button button {
    border-radius: 20%;
    border: #aaa solid 2px;
    color: #aaa;
    font-size: 1.5em;
    font-weight: 500;
    background-color: rgba(0,0,0,0);
    width: fit-content;
    align-self: center;
}

.add-button button:hover {
    color: #fff;
    border: #fff solid 2px;
    transition: all 0.5s;
}




@media only screen and (max-width: 600px) {
    .whitespace {
        width: 0%;
    }

    .top span {
        font-size: 1em;
    }


    .add-button button {
        border-radius: 20%;
        border: #aaa solid 2px;
        color: #aaa;
        font-size: 1em;
        font-weight: 500;
        background-color: rgba(0,0,0,0);
        width: fit-content;
        align-self: center;
    }
}
